#!/sbin/openrc-run
# Copyright 2013-2018 Stuart Shelton
# Distributed under the terms of the GNU General Public License v2

PERL="$( type -pf perl )"
NAME='heatmiser_daemon.pl'
DAEMON="/usr/libexec/heatmiser/${NAME}"
DAEMON_ARGS=''
PIDFILE="/var/run/${NAME}.pid"

depend() {
	need localmount net mysql
}

start() {
	ebegin "Starting Heatmiser Logger"

	ARGS=""
	[ -n "${VERBOSE}" ] && [ "${VERBOSE}" -ne 0 ] && ARGS="-v ${ARGS}"
	[ -n "${LOGFILE}" ] && ARGS="${ARGS} -l ${LOGFILE}"
	[ -n "${HOST}" ] && ARGS="${ARGS} -h ${HOST}"
	[ -n "${PIN}" ] && ARGS="${ARGS} -p ${PIN}"
	[ -n "${FREQUENCY}" ] && ARGS="${ARGS} -i ${FREQUENCY}"
	[ -n "${DBNAME}" ] && ARGS="${ARGS} -s ${DBNAME}"
	[ -n "${DBUSER}" ] && ARGS="${ARGS} -u ${DBUSER}"
	[ -n "${DBPASS}" ] && ARGS="${ARGS} -a ${DBPASS}"
	if [ -n "${WEATHER}" ]; then
		ARGS="${ARGS} -w ${WEATHER}"
		[ -n "${RATE}" ] && ARGS="${ARGS} -r ${RATE}"
		[ -n "${APIKEY}" ] && ARGS="${ARGS} -k ${APIKEY}"
		[ -n "${LOCATION}" ] && ARGS="${ARGS} -g ${LOCATION}"
		[ -n "${UNITS}" ] && ARGS="${ARGS} -f ${UNITS}"
	fi

	start-stop-daemon		\
		--start			\
		--quiet			\
		--name "${NAME}"	\
		--pidfile "${PIDFILE}"	\
		--exec "${PERL}" -- "${DAEMON}" ${DAEMON_ARGS} ${ARGS}
	retval=${?}
	if [ "${retval}" -eq 0 ] && ! [ -f "${PIDFILE}" ]; then
		sleep 1
	fi
	eend ${retval} "Failed to start Heatmiser Logger daemon"
}

stop() {
	ebegin "Stopping Heatmiser Logger"
	start-stop-daemon		\
		--stop			\
		--quiet			\
		--retry=TERM/30/KILL/5	\
		--pidfile "${PIDFILE}"	\
		--interpreted		\
		--exec "${PERL}" "${DAEMON}"
	eend $? "Unable to stop Heatmiser Logger daemon"
}
