#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/app-admin/monit/files/monit.initd-5.0-r1,v 1.2 2011/12/31 16:28:50 idl0r Exp $

extra_commands="configtest"
extra_started_commands="reload"

depend() {
	use net
}

configtest() {
	local -i ret

        /usr/bin/monit -c /etc/monitrc -t >/dev/null 2>&1
        ret=$?
        if (( ret )); then
                eerror "${SVCNAME} has detected an error in your setup:"
                /usr/bin/monit -c /etc/monitrc -t
        fi

        return $ret
}

start() {
	ebegin "Starting monit"
	start-stop-daemon \
		--start \
		--quiet \
		--exec /usr/bin/monit -- -c /etc/monitrc
	eend $?
}

stop() {
	ebegin "Stopping monit"
	start-stop-daemon \
		--stop \
		--quiet \
		--retry TERM/5/KILL/10 \
		--exec /usr/bin/monit
	eend $?
}

reload() {
	ebegin "Reloading monit"
	/usr/bin/monit -c /etc/monitrc reload >/dev/null 2>&1
	eend $?
}
