#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later

extra_commands="configtest"
extra_started_commands="reload"

command="/usr/bin/monit"

depend() {
	use net
}

configtest() {
	local ret
	declare -i ret=0

        "${command}" -c /etc/monitrc -t >/dev/null 2>&1
        ret=$?
        if [ ${ret} -ne 0 ] ; then
                eerror "${SVCNAME} has detected an error in your setup:"
                "${command}" -c /etc/monitrc -t
        fi

        return ${ret}
}

start_pre() {
	local ENTRY arg

	if ! [ -e /etc/monitrc ]; then
		eerror "Cannot read monit configuration from /etc/monitrc"
		return 1
	fi

	configtest || return 1

	sed 's/#.*$//' /etc/monitrc |
		grep -v '^\s*$' |
		grep -oE '^\s*set\s+(id|state)file\s+([^[:space:]]+)|basedir\s+([^[:space:]]+)' |
		sed 's/^set\s\+//' |
		while read -r ENTRY
	do
		set -- ${ENTRY}
		arg="${1}"
		shift
		case "${arg}" in
			*dir)
				checkpath -d -m 0700 -o root:root "${@}"
				;;
			*file)
				checkpath -d -m 0700 -o root:root "$( dirname "${@}" )"
				;;
			*)
				error "Unknown configuration line '${ENTRY}'"
				return 1
				;;
		esac
	done

	return 0
}

start() {
	ebegin "Starting monit"
	start-stop-daemon \
		--start \
		--quiet \
		--exec "${command}" -- -c /etc/monitrc
	eend $?
}

stop() {
	ebegin "Stopping monit"
	start-stop-daemon \
		--stop \
		--quiet \
		--retry TERM/5/KILL/10 \
		--exec "${command}"
	eend $?
}

reload() {
	ebegin "Reloading monit"
	"${command}" -c /etc/monitrc reload >/dev/null 2>&1
	eend $?
}
