#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id: 6dce4e84639401f1faee6ab9cd30b54dc574fee2 $
# $Header: /var/cvsroot/gentoo-x86/x11-drivers/nvidia-drivers/files/nvidia-smi.init,v 1.2 2013/05/09 16:32:00 jer Exp $

pidfile="/var/run/nvidia-smi.pid"

depend() {
    after modules
}

start_pre() {
	[[ -x /opt/bin/nvidia-smi ]] && /opt/bin/nvidia-smi -L >/dev/null 2>&1 && return 0
	eerror "NVIDIA System Management Interface utility not installed or 'nvidia' kernel module not loadable"
	return 1
}

start() {
	ebegin "Starting NVIDIA System Management Interface"
	start-stop-daemon --start --quiet --pidfile ${pidfile} \
		--make-pidfile --background --exec /opt/bin/nvidia-smi -- \
		-q -l 300
	eend $?
}

stop() {
	ebegin "Stopping NVIDIA System Management Interface"
	start-stop-daemon --stop --quiet --pidfile ${pidfile}
	eend $?
}
