#!/sbin/openrc-run

# The user netdata is configured to run as.
# If you edit its configuration file to set a different
# user, set it here too, to have its files switch ownership
: "${NETDATA_OWNER:=netdata:netdata}"

# The URL to download netdata config.
: "${NETDATA_CONFIG_URL:=http://localhost:19999/netdata.conf}"

# The timeout in seconds to wait for netdata
# to save its database on disk and exit.
: "${NETDATA_WAIT_EXIT_TIMEOUT:=15}"

# When set to 1, if netdata does not exit in
# NETDATA_WAIT_EXIT_TIMEOUT, we will force it
# to exit.
: "${NETDATA_FORCE_EXIT:=0}"

# Netdata will use these services, only if they
# are enabled to start.
: "${NETDATA_START_AFTER_SERVICES:=apache2 squid nginx mysql named opensips upsd hostapd postfix lm_sensors}"

extra_started_commands="getconf reload rotate save"
pidfile="/var/run/netdata.pid"
config_dir="${NETDATA_INSTALL_PATH:-}/etc/netdata"
command="${NETDATA_INSTALL_PATH:-}/usr/sbin/netdata"
command_background="yes"
command_args="-P ${pidfile} ${NETDATA_EXTRA_ARGS}"
# start_stop_daemon_args="-u ${NETDATA_OWNER}"
start_stop_daemon_args=""
required_files="${config_dir}/netdata.conf"
if [ "${NETDATA_FORCE_EXIT}" -eq 1 ]; then
    retry="TERM/${NETDATA_WAIT_EXIT_TIMEOUT}/KILL/1"
else
    retry="TERM/${NETDATA_WAIT_EXIT_TIMEOUT}"
fi

depend() {
	use logger
	need net
	after ${NETDATA_START_AFTER_SERVICES}
}

start_pre() {
	local -i rc=0

	checkpath -o "${NETDATA_OWNER}" -m 0770 -d \
		/var/cache/netdata		   \
		/var/lib/netdata		   \
		/var/lib/netdata/registry
	: $(( rc += ${?} ))
	checkpath -o "${NETDATA_OWNER}" -m 0775 -d \
		/var/log/netdata
	: $(( rc += ${?} ))

	return ${?}
}

start_post() {
	local -i rc=0

	if ! [ -f "${config_dir}"/netdata.conf ]; then
		ebegin "Downloading default configuration to '${config_dir}/netdata.conf'"
		#sleep 2
		curl -s -o "${config_dir}"/netdata.conf.new "${NETDATA_CONFIG_URL}"
		rc=$?
		if [ 0 -eq ${rc} ] && [ -s "${config_dir}"/netdata.conf.new ]; then
			mv "${config_dir}"/netdata.conf{.new,}
		else
			rc=1
			rm "${config_dir}"/netdata.conf.new 2>/dev/null
		fi
		eend ${rc}
	fi
}

getconf() {
	ebegin "Downloading configuration from netdata to /tmp/netdata.conf"
	curl -o /tmp/netdata.conf "${NETDATA_CONFIG_URL}"
	eend ${?}
}

reload() {
	ebegin "Reloading Netdata"
	start-stop-daemon --signal SIGUSR2 --pidfile "${pidfile}"
	eend $? "Failed to reload Netdata"
}

rotate() {
	ebegin "Rotating Netdata logs"
	start-stop-daemon --signal SIGHUP --pidfile "${pidfile}"
	eend $? "Failed to rotate Netdata logs"
}

save() {
	ebegin "Saving Netdata database"
	start-stop-daemon --signal SIGUSR1 --pidfile "${pidfile}"
	eend $? "Failed to save Netdata database"
}

stop_post() {
	local -i rc=1 count=0 sigkill=0

	ebegin "Waiting for netdata to save its database"
	while [ -f "${pidfile}" ]; do
		if [ ${count} -gt ${NETDATA_WAIT_EXIT_TIMEOUT} ]; then
			sigkill=1
			break
		fi

		: $(( count += 1 ))
		kill -0 "$( < "${pidfile}" )" 2>/dev/null
		rc=${?}
		[ 0 -eq ${rc} ] && sleep 1
	done
	eend ${sigkill}

	if [ 1 -eq ${sigkill} ] && [ -f "${pidfile}" ]; then
		ebegin "Netdata is taking too long to exit, forcing it to quit"
		kill -SIGKILL "$( cat "${pidfile}" )" 2>/dev/null
		eend ${?}
	fi
}
