#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id: 9181c9544e3d5ac6c0f6c8287134de003847244c $

# This script is based on upstream file
# LVM2.2.02.67/scripts/lvm2_monitoring_init_red_hat.in

depend() {
	# As of .67-r1, we call ALL lvm start/stop scripts with --sysinit, that
	# means dmeventd is NOT notified, as it cannot be safely running
	need lvm dmeventd
}

VGCHANGE="/sbin/vgchange"
VGS="/sbin/vgs"

start() {
	local -i ret=0 rc
	local vglist vg

	# TODO do we want to separate out already active groups only?
	vglist="$( ${VGS} --noheadings -o name --rows 2>/dev/null | cut -d' ' -f 2- )"
	for vg in ${vglist}; do
		ebegin "Starting LVM monitoring for VG ${vg}:"
			${VGCHANGE} --monitor y --poll y ${vg}
			rc=${?}
		eend ${rc}
		(( rc )) && ret=${rc}
	done
	return ${ret}
}

stop() {
	local -i ret=0 rc
	local vglist vg

	# TODO do we want to separate out already active groups only?
	vglist="$( ${VGS} --noheadings -o name --rows 2>/dev/null | cut -d' ' -f 2- )"
	for vg in ${vglist}; do
		ebegin "Stopping LVM monitoring for VG ${vg}:"
			${VGCHANGE} --monitor n ${vg}
			rc=${?}
		eend ${rc}
		(( rc )) && ret=${rc}
	done
	return ${ret}
}
