# /lib/rcscripts/addons/lvm-start.sh
# $Header: /var/cvsroot/gentoo-x86/sys-fs/lvm2/files/lvm2-start.sh-2.02.95,v 1.1 2012/03/27 03:20:56 robbat2 Exp $

config='global { locking_type = 1 locking_dir = "/dev/.lvm" }'

dm_in_proc() {
	local retval=0
	for x in devices misc ; do
		grep -qs 'device-mapper' /proc/${x}
		retval=$((${retval} + $?))
	done
	return ${retval}
}

# LVM support for /usr, /home, /opt ....
# This should be done *before* checking local
# volumes, or they never get checked.

# NOTE: Add needed modules for LVM or RAID, etc
#       to /etc/modules.autoload if needed
for lvm_path in /bin/lvm /sbin/lvm ; do
	[ -x "$lvm_path" ] && break
done
if [ ! -x "$lvm_path" ]; then
	eerror "Cannot find lvm binary in /sbin or /bin!"
	return 1
fi
if [ -z "${CDBOOT}" ] ; then
	if [ -e /proc/modules ] && ! dm_in_proc ; then
		modprobe dm-mod 2>/dev/null
	fi
	if [ -d /proc/lvm ] || dm_in_proc ; then
		ebegin "Setting up Logical Volume Manager"

		# For debug purposes, don't redirect stderr...
		$lvm_path pvscan --ignorelockingfailure --config "${config}" >/dev/null &&
		$lvm_path vgscan --mknodes --ignorelockingfailure --config "${config}" >/dev/null &&
		$lvm_path vgchange --sysinit -a ly --ignorelockingfailure --config "${config}" >/dev/null

		eend $? "Failed to setup LVM"
	fi
fi

# vim:ts=4 ft=sh noet:
