# /lib/rcscripts/addons/lvm-stop.sh
# $Header: /var/cvsroot/gentoo-x86/sys-fs/lvm2/files/lvm2-stop.sh-2.02.67-r1,v 1.1 2010/06/09 22:41:45 robbat2 Exp $

config='global { locking_dir = "/dev/.lvm" }'

for lvm_path in /bin/lvm /sbin/lvm ; do
	[ -x "$lvm_path" ] && break
done
if [ ! -x "$lvm_path" ]; then
	eerror "Cannot find lvm binary in /sbin or /bin!"
	return 1
fi

# Stop LVM2
if [ -x /sbin/vgs ] && \
   [ -x /sbin/vgchange ] && \
   [ -x /sbin/lvchange ] && \
   [ -f /etc/lvmtab -o -d /etc/lvm ] && \
   [ -d /proc/lvm  -o "`grep device-mapper /proc/misc 2>/dev/null`" ]
then
	einfo "Shutting down the Logical Volume Manager"

	VGS=$($lvm_path vgs --config "${config}" -o vg_name --noheadings --nosuffix --rows 2> /dev/null | cut -d' ' -f 2-)

	if [ "$VGS" ]; then
		ebegin "  Shutting Down Logical Volumes & Volume Groups"
		# Keep stderr for debugging
		lvm_commands="#! ${lvm_path} --config '${config}'\n"
		lvm_commands="${lvm_commands}lvchange --sysinit -a ln ${VGS}\n"
		lvm_commands="${lvm_commands}vgchange --sysinit -a ln\n"
		# Order of this is important, have to work around dash and LVM readline
		printf "%b\n" "${lvm_commands}" | $lvm_path /proc/self/fd/0 --config "${config}" >/dev/null
		eend $? "Failed - some Volumes may be system-critical"
	fi

	einfo "Finished shutting down the Logical Volume Manager"
fi

# vim:ts=4
