# Copyright 2019-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

PYTHON_COMPAT=( python3_{6,7,8} )

inherit autotools git-r3 python-any-r1

DESCRIPTION="A fast and low-memory footprint OCI Container Runtime fully written in C"
HOMEPAGE="https://github.com/containers/crun"
EGIT_REPO_URI="https://github.com/containers/crun.git"
EGIT_COMMIT="56ca95e61639510c7dbd39ff512f80f626404969" # 0.15
RESTRICT="mirror"

LICENSE="GPL-2+ LGPL-2.1+"
SLOT="0"
KEYWORDS="~amd64"
IUSE="bpf +caps criu doc seccomp systemd static-libs"

COMMON_DEPEND="
	dev-libs/yajl
	caps? ( sys-libs/libcap )
	seccomp? ( sys-libs/libseccomp )
	systemd? ( sys-apps/systemd:= )"
DEPEND="
	${COMMON_DEPEND}
	virtual/pkgconfig
	dev-util/gperf
	sys-devel/gettext
	sys-devel/libtool"
RDEPEND="${COMMON_DEPEND}"
BDEPEND="
	${PYTHON_DEPS}
	net-misc/curl[ssl]
	doc? ( dev-go/go-md2man ) "
	#dev-vcs/git

# the crun test suite is comprehensive to the extent that tests will fail
# within a sandbox environment, due to the nature of the privileges
# required to create linux "containers".
RESTRICT="test"

DOCS=( README.md )

src_prepare() {
	default

	# This file doesn't seem to be being autogenerated properly...
	cat > git-version.h <<-EOF
		/* autogenerated.  */
		#ifndef GIT_VERSION
		# define GIT_VERSION "${EGIT_COMMIT}"
		#endif
	EOF

	./autogen.sh
	eautoreconf
}

src_configure() {
	econf \
		$(use_enable criu) \
		$(use_enable bpf) \
		$(use_enable caps) \
		$(use_enable seccomp) \
		$(use_enable systemd) \
		$(usex static-libs '--enabled-shared  --enabled-static' '--enable-shared --disable-static' '' '')
}

src_compile() {
	emake -C libocispec
	emake crun
	if use doc ; then
		emake generate-man
	fi
}

src_install() {
	emake "DESTDIR=${D}" install-exec
	if use doc ; then
		emake "DESTDIR=${D}" install-man
	fi

	einstalldocs
}
