#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/teamspeak-server-bin/files/teamspeak-server-bin-3.0.7.1.rc,v 1.1 2013/04/25 18:11:05 tomwij Exp $

DIR="/opt/teamspeak3"

depend() {
	need net
	use mysql
}

start() {
	ebegin "Starting TeamSpeak-3 Server"

	# Ensure that ts3-server finds all custom shared objects on startup
	export LD_LIBRARY_PATH="${DIR}/lib:${LD_LIBRARY_PATH}"

	# Temporay fix for EPERM bug (we still leave it here to make sure it is *really* not there)
	[ -e /dev/shm/7gbhujb54g8z9hu43jre8 ] && rm -f /dev/shm/7gbhujb54g8z9hu43jre8

	[ -d /var/run/teamspeak3 ] || mkdir -p /var/run/teamspeak3
	chown teamspeak3:teamspeak3 /var/run/teamspeak3

	start-stop-daemon --start --quiet --background \
		--pidfile "/var/run/teamspeak3/server.pid" --make-pidfile \
		--user "teamspeak3" --chdir "${DIR}" \
		--exec "${DIR}/bin/ts3server" -- \
		inifile="/etc/teamspeak3/server.conf"

	eend $?
}

stop() {
	ebegin "Stopping TeamSpeak-3 Server"

	start-stop-daemon --stop --quiet \
		--pidfile "/var/run/teamspeak3/server.pid"

	eend $?
}

restart() {
	svc_stop
	sleep 3
	svc_start
}
