#machine_id=
licensepath=/etc/teamspeak3
serverquerydocs_path=/opt/teamspeak3/serverquerydocs
license_accepted=1

logpath=/var/log/teamspeak3
#logquerycommands=1
logappend=1

#http_proxy=

# default_voice_port is UDP
#default_voice_port=9987
#voice_ip=0.0.0.0, ::

# filetransfer_port & query_port are TCP
#filetransfer_port=30033
#filetransfer_ip=0.0.0.0, ::

#query_port=10011
#query_ip=0.0.0.0, ::
#query_ssh_port=10022
#query_ssh_ip=0.0.0.0, ::
#query_ssh_rsa_host_key=ssh_host_rsa_key
query_protocols=raw
query_timeout=300
query_skipbruteforcecheck=0
query_buffer_mb=20
query_ip_allowlist=query_ip_allowlist.txt
query_ip_denylist=query_ip_denylist.txt

#dbconnections=10
#dbclientkeepdays=30

dbsqlpath=/opt/teamspeak3/lib/sql

# MariaDB/MySQL:
#dbplugin=ts3db_mariadb
#dbpluginparameter=/etc/teamspeak3/ts3db_mariadb.ini
#dbsqlcreatepath=create_mariadb
# PostgreSQL:
#dbplugin=ts3db_postgresql
#dbpluginparameter=/etc/teamspeak3/ts3db_postgresql.ini
#dbsqlcreatepath=create_postgresql
# SQLite3:
#dbplugin=ts3db_sqlite3
#dbsqlcreatepath=create_sqlite

# vi:set syntax=cfg:
