#!/bin/bash
# $Id: iptables_init.sh,v 1.8 2014/04/15 13:45:08 nanard Exp $

set -o pipefail

IPTABLES="$( which iptables )" || exit 1
IP="$( which ip )" || exit 1

# Change these parameters:
EXTIF_default="eth0"

EXTIF="$( LC_ALL=C $IP -4 route | grep 'default' | sed -e 's/.*dev[[:space:]]*//' -e 's/[[:space:]].*//' )"
[[ -n "${EXTIF}" ]] || EXTIF="${EXTIF_default}"
EXTIP="$( LC_ALL=C $IP -4 addr show $EXTIF | awk '/inet/ { print $2 }' | cut -d "/" -f 1 )"

CHAIN="MINIUPNPD"
BRIDGED=0
BRIF="br0"

DEBUG="${DEBUG:-0}"

debug() {
	local opt="${1}"
	local message="${*}"
	local spaces="   "

	case "${opt:-}" in
		-n)
			shift
			message="${*}"
			;;
		-f)
			shift
			message="${*}"
			unset opt
			unset spaces
			;;
		*)
			unset opt
			;;
	esac

	(( DEBUG )) && echo ${opt:-} "${spaces:-}${message:-}"

	return $(( ! DEBUG ))
}

doiptables() {
	local -a rule=( "${@}" )

	(( ${#rule[@]} )) || return 1

	(( DEBUG )) && echo "     ${IPTABLES:-iptables} -w ${rule[*]}"
	"${IPTABLES:-iptables}" -w "${rule[@]}" || {
		echo >&2 "Failed: ${IPTABLES:-iptables} -w ${rule[*]}"
		false
	}

	return ${?}
}

debug "Detected external interface '${EXTIF}' with IP address '${EXTIP}'"

debug "Checking for NAT chain '${CHAIN}' ..."
doiptables -t nat -L -nx | grep -q "^Chain ${CHAIN} " || {
	debug "Creating NAT chain '${CHAIN}'"
	doiptables -t nat -N "${CHAIN}"
}

if (( BRIDGED )) && [[ -n "${BRIF}" ]]; then
	doiptables -t nat -A PREROUTING -i "${BRIF}" -m physdev --physdev-in "${EXTIF}" --physdev-is-bridged -j "${CHAIN}"
else
	#doiptables -t nat -A PREROUTING -i "${EXTIF}" -d "${EXTIP}" -j "${CHAIN}"
	doiptables -t nat -A PREROUTING -i "${EXTIF}" -j "${CHAIN}"
fi

debug "Checking for MANGLE chain '${CHAIN}' ..."
doiptables -t mangle -L -nx | grep -q "^Chain ${CHAIN} " || {
	debug "Creating NAT chain '${CHAIN}'"
	doiptables -t mangle -N "${CHAIN}"
}

if (( BRIDGED )) && [[ -n "${BRIF}" ]]; then
	doiptables -t mangle -A PREROUTING -i "${BRIF}" -m physdev --physdev-in "${EXTIF}" --physdev-is-bridged -j "${CHAIN}"
else
	doiptables -t mangle -A PREROUTING -i "${EXTIF}" -j "${CHAIN}"
fi

debug "Checking for FILTER chain '${CHAIN}' ..."
doiptables -t filter -L -nx | grep -q "^Chain ${CHAIN}" || {
	debug "Creating FILTER chain '${CHAIN}'"
	"${IPTABLES}" -t filter -N "${CHAIN}"
}

if (( BRIDGED )) && [[ -n "${BRIF}" ]]; then
	doiptables -t filter -A FORWARD -i "${BRIF}" -m physdev --physdev-in "${EXTIF}" ! --physdev-out "${EXTIF}" --physdev-is-bridged -j "${CHAIN}"
else
	doiptables -t filter -A FORWARD -i "${EXTIF}" ! -o "${EXTIF}" -j "${CHAIN}"
fi

debug "Checking for NAT chain '${CHAIN}-POSTROUTING' ..."
doiptables -t nat -L -nx | grep -q "^Chain ${CHAIN}-POSTROUTING " || {
	debug "Creating NAT chain '${CHAIN}-POSTROUTING'"
	doiptables -t nat -N "${CHAIN}-POSTROUTING"
}
doiptables -t nat -A POSTROUTING -o "${EXTIF}" -j "${CHAIN}-POSTROUTING"
