# $Id: 724ff049d3c9360f579680a3fa32a873117c5f21 $
# lighttpd logrotate script for Gentoo

/var/log/lighttpd/*.log {
        daily
        missingok
        copytruncate
        rotate 7
        compress
        notifempty
        sharedscripts
        postrotate
           if [ -x /etc/init.d/lighttpd ]; then
                if /etc/init.d/lighttpd --quiet status; then
                     /etc/init.d/lighttpd --quiet reload || true
                fi
           elif test -e /var/run/systemd/system; then
                systemctl reload lighttpd.service || true 
           else
                true
           fi
        endscript
}
