# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/lighttpd.logrotate-r1,v 1.2 2015/02/21 21:11:57 hwoarang Exp $
# lighttpd logrotate script for Gentoo

/var/log/lighttpd/*.log {
        daily
        missingok
        copytruncate
        rotate 7
        compress
        notifempty
        sharedscripts
        postrotate
           if [ -x /etc/init.d/lighttpd ]; then
                if /etc/init.d/lighttpd --quiet status; then
                     /etc/init.d/lighttpd --quiet reload || true
                fi
           elif test -e /var/run/systemd/system; then
                systemctl reload lighttpd.service || true 
           else
                true
           fi
        endscript
}
