# shellcheck shell=bash

# Check for deprecated use of /run in place of /var/run

run_check() {
	if [[ -d "${ED%/}"/etc ]]; then
		if
			[[ -d "${ED%/}"/etc/init.d ]] ||
				[[ -d "${ED%/}"/etc/conf.d ]]
		then
			if
				sed 's/#.*$//' "${ED%/}"/etc/{init,conf}.d/* 2>/dev/null |
						grep -F -- '/run/' |
						grep -Fv -- '/var/run/' |
						grep -Fq -- '/run/'
			then
				local -A list=()
				local -a files=()

				while read -r i; do
					if ! grep -Fq -- " /${i#"${ED%/}/"} " <<<" ${QA_RUN_ALLOWED[*]:-} "; then
						list["${i#"${ED%/}/"}"]=1
					fi
				done < <(
					grep -FH -- '/run/' "${ED%/}"/etc/{init,conf}.d/* 2>/dev/null |
						sed 's/#.*$//' |
						grep -Fv -- '/var/run/' |
						grep -F -- '/run/' |
						cut -d':' -f 1
				)
				files=( "${!list[@]}" )

				if [[ -n "${files[*]:-}" ]]; then
					eqawarn "Repo QA Notice: files referencing /run:"
					eqatag -v using-run "${files[@]/#//}"
					eqawarn
					local file='' line=''
					for file in "${files[@]}"; do
						grep -FH -- '/run/' "${ED%/}/${file}" | while read -r line; do
							eqawarn "${line}"
						done
					done
					unset line file
					eqawarn
					die "Aborting due to Repo QA concerns: ${#files[@]} files reference /run"
				fi
			fi
		fi
	fi
	if [[ -d "${ED%/}"/run ]]; then
		die "Aborting due to Repo QA concerns: ebuild creates /run"
	fi
}

run_check
:  # guarantee successful exit

# vi: set ft=sh syntax=bash:
