# Check for deprecated use of /run in place of /var/run

run_check() {
	if [[ -d "${D%/}"/etc ]]; then
		if [[ -d "${D%/}"/etc/init.d || -d "${D%/}"/etc/conf.d ]]; then
			if grep '/run/' "${D%/}"/etc/{init,conf}.d/* | grep -v '/var/run/' | grep -q '/run/'; then
				local -A list=()
				local -a files=()
				while read -r i; do
					list["${i#${D}}"]=1
				done < <(grep -H '/run/' "${D%/}"/etc/{init,conf}.d/* | grep -v '/var/run/' | cut -d':' -f 1)
				files="${!list[@]}"
				if (( 1 == ${#files[@]} )) && [[ "${files[*]}" =~ etc/init.d/bootmisc ]]; then
					:
				else
					eqawarn "Repo QA Notice: files referencing /run:"
					eqatag -v using-run "${files[@]/#//}"
					die "Aborting due to Repo QA concerns: ${#files[@]} files reference /run"
				fi
			fi
		fi
	fi
}

run_check
: # guarantee successful exit

# vim:ft=sh
