# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8
EGIT_COMMIT='cef48aa627412a3678efa038ff5b1fc0ad2c7b72'

# Error: Found 2 vulnerabilities:
#
# Crate:    h2
# Version:  0.3.15
# Title:    Resource exhaustion vulnerability in h2 may lead to Denial of Service (DoS)
# Date:     2023-04-14
# ID:       RUSTSEC-2023-0034
# URL:      https://rustsec.org/advisories/RUSTSEC-2023-0034
# Solution: Upgrade to >=0.3.17
#
# Crate:    remove_dir_all
# Version:  0.5.3
# Title:    Race Condition Enabling Link Following and Time-of-check Time-of-use (TOCTOU)
# Date:     2023-02-24
# ID:       RUSTSEC-2023-0018
# URL:      https://rustsec.org/advisories/RUSTSEC-2023-0018
# Solution: Upgrade to >=0.8.0

CRATES="
	aho-corasick-0.7.20
	android_system_properties-0.1.5
	anyhow-1.0.68
	arrayvec-0.7.2
	async-broadcast-0.5.0
	async-executor-1.5.0
	async-io-1.12.0
	async-lock-2.6.0
	async-recursion-1.0.0
	async-stream-0.3.3
	async-stream-impl-0.3.3
	async-task-4.3.0
	async-trait-0.1.59
	atty-0.2.14
	autocfg-1.1.0
	axum-0.6.1
	axum-core-0.3.0
	base64-0.13.1
	bitflags-1.3.2
	block-buffer-0.10.3
	bumpalo-3.11.1
	byteorder-1.4.3
	bytes-1.3.0
	cc-1.0.78
	cfg-if-1.0.0
	chrono-0.4.23
	clap-3.2.23
	clap_derive-3.2.18
	clap_lex-0.2.4
	codespan-reporting-0.11.1
	concurrent-queue-2.0.0
	core-foundation-sys-0.8.3
	cpufeatures-0.2.5
	crossbeam-utils-0.8.14
	crypto-common-0.1.6
	cxx-1.0.83
	cxx-build-1.0.83
	cxxbridge-flags-1.0.83
	cxxbridge-macro-1.0.83
	data-encoding-2.3.3
	derivative-2.2.0
	dhcproto-0.8.0
	digest-0.10.6
	dirs-4.0.0
	dirs-sys-0.3.7
	either-1.8.0
	enum-as-inner-0.4.0
	enum-as-inner-0.5.1
	enumflags2-0.7.5
	enumflags2_derive-0.7.4
	env_logger-0.9.3
	env_logger-0.10.0
	errno-0.2.8
	errno-dragonfly-0.1.2
	etherparse-0.12.0
	ethtool-0.2.3
	event-listener-2.5.3
	fastrand-1.8.0
	fixedbitset-0.4.2
	fnv-1.0.7
	form_urlencoded-1.1.0
	fs2-0.4.3
	futures-0.3.25
	futures-channel-0.3.25
	futures-core-0.3.25
	futures-executor-0.3.25
	futures-io-0.3.25
	futures-lite-1.12.0
	futures-macro-0.3.25
	futures-sink-0.3.25
	futures-task-0.3.25
	futures-util-0.3.25
	generic-array-0.14.6
	genetlink-0.2.3
	getrandom-0.2.8
	h2-0.3.15
	hashbrown-0.12.3
	heck-0.4.0
	hermit-abi-0.1.19
	hermit-abi-0.2.6
	hex-0.4.3
	http-0.2.8
	http-body-0.4.5
	http-range-header-0.3.0
	httparse-1.8.0
	httpdate-1.0.2
	humantime-2.1.0
	hyper-0.14.23
	hyper-timeout-0.4.1
	iana-time-zone-0.1.53
	iana-time-zone-haiku-0.1.1
	idna-0.2.3
	idna-0.3.0
	indexmap-1.9.2
	instant-0.1.12
	io-lifetimes-1.0.3
	ipnet-2.7.1
	iptables-0.5.0
	is-terminal-0.4.1
	itertools-0.10.5
	itoa-1.0.4
	js-sys-0.3.60
	lazy_static-1.4.0
	libc-0.2.139
	link-cplusplus-1.0.7
	linux-raw-sys-0.1.4
	lock_api-0.4.9
	log-0.4.17
	macaddr-1.0.1
	matches-0.1.9
	matchit-0.7.0
	memchr-2.5.0
	memoffset-0.6.5
	memoffset-0.7.1
	mime-0.3.16
	mio-0.8.5
	mozim-0.1.0
	mptcp-pm-0.1.1
	multimap-0.8.3
	netavark-1.4.0
	netlink-packet-core-0.4.2
	netlink-packet-generic-0.3.1
	netlink-packet-route-0.13.0
	netlink-packet-utils-0.5.2
	netlink-proto-0.10.0
	netlink-sys-0.8.3
	nispor-1.2.9
	nix-0.23.2
	nix-0.24.3
	nix-0.25.1
	nix-0.26.2
	num-integer-0.1.45
	num-traits-0.2.15
	num_cpus-1.14.0
	once_cell-1.16.0
	ordered-float-2.10.0
	ordered-stream-0.1.4
	os_str_bytes-6.4.1
	parking-2.0.0
	parking_lot-0.12.1
	parking_lot_core-0.9.5
	paste-1.0.10
	percent-encoding-2.2.0
	petgraph-0.6.2
	pin-project-1.0.12
	pin-project-internal-1.0.12
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	polling-2.5.2
	ppv-lite86-0.2.17
	prettyplease-0.1.21
	proc-macro-crate-1.2.1
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.47
	prost-0.11.3
	prost-build-0.11.4
	prost-derive-0.11.2
	prost-types-0.11.2
	quote-1.0.21
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	redox_syscall-0.2.16
	redox_users-0.4.3
	regex-1.7.0
	regex-syntax-0.6.28
	remove_dir_all-0.5.3
	rtnetlink-0.11.0
	rustix-0.36.5
	rustversion-1.0.9
	ryu-1.0.11
	same-file-1.0.6
	scopeguard-1.1.0
	scratch-1.0.2
	serde-1.0.152
	serde-value-0.7.0
	serde_derive-1.0.152
	serde_json-1.0.91
	serde_repr-0.1.9
	sha1-0.10.5
	sha2-0.10.6
	signal-hook-registry-1.4.0
	slab-0.4.7
	smallvec-1.10.0
	socket2-0.4.7
	static_assertions-1.1.0
	strsim-0.10.0
	syn-1.0.105
	sync_wrapper-0.1.1
	sysctl-0.5.4
	tempfile-3.3.0
	termcolor-1.1.3
	textwrap-0.16.0
	thiserror-1.0.37
	thiserror-impl-1.0.37
	tinyvec-1.6.0
	tinyvec_macros-0.1.0
	tokio-1.25.0
	tokio-io-timeout-1.2.0
	tokio-macros-1.8.2
	tokio-stream-0.1.11
	tokio-util-0.7.4
	toml-0.5.10
	tonic-0.8.3
	tonic-build-0.8.4
	tower-0.4.13
	tower-http-0.3.5
	tower-layer-0.3.2
	tower-service-0.3.2
	tracing-0.1.37
	tracing-attributes-0.1.23
	tracing-core-0.1.30
	tracing-futures-0.2.5
	trust-dns-proto-0.21.2
	try-lock-0.2.3
	typenum-1.16.0
	uds_windows-1.0.2
	unicode-bidi-0.3.8
	unicode-ident-1.0.5
	unicode-normalization-0.1.22
	unicode-width-0.1.10
	url-2.3.1
	version_check-0.9.4
	waker-fn-1.1.0
	walkdir-2.3.2
	want-0.3.0
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.83
	wasm-bindgen-backend-0.2.83
	wasm-bindgen-macro-0.2.83
	wasm-bindgen-macro-support-0.2.83
	wasm-bindgen-shared-0.2.83
	wepoll-ffi-0.1.2
	which-4.3.0
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.42.0
	windows_aarch64_gnullvm-0.42.0
	windows_aarch64_msvc-0.42.0
	windows_i686_gnu-0.42.0
	windows_i686_msvc-0.42.0
	windows_x86_64_gnu-0.42.0
	windows_x86_64_gnullvm-0.42.0
	windows_x86_64_msvc-0.42.0
	zbus-3.8.0
	zbus_macros-3.8.0
	zbus_names-2.5.0
	zvariant-3.10.0
	zvariant_derive-3.10.0
"
declare -A GIT_CRATES=(
	[netavark_proxy]="https://github.com/containers/netavark-dhcp-proxy;d628692795efa57a1ddc4d55c64399e7b1afae35;netavark-dhcp-proxy-%commit%"
)

inherit cargo

DESCRIPTION="A container network stack"
HOMEPAGE="https://github.com/containers/netavark"
SRC_URI="
	https://github.com/containers/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)
"
RESTRICT="mirror"
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64 ~arm64 ~ppc64 ~riscv"
IUSE="+dns"

BDEPEND="
	dev-go/go-md2man
	dev-libs/protobuf
"
RDEPEND="dns? ( app-containers/aardvark-dns )"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_prepare() {
	sed -e "/println/s|commit|\"${EGIT_COMMIT}\"|" \
		-i build.rs

	default
}

src_compile() {
	cargo_src_compile

	cd docs || die
	for f in *.1.md; do
		go-md2man -in ${f} -out ${f%%.md} || die
	done
}

src_install() {
	cargo_src_install

	doman docs/*.1
	dodir /usr/libexec/podman
	ln -s ../../bin/"${PN}" "${ED}"/usr/libexec/podman/"${PN}" || die
}
