# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8
EGIT_COMMIT='158e11b440076f61b4b927d8be30aa49998dd679'

CRATES="
	addr2line-0.19.0
	adler-1.0.2
	aho-corasick-1.0.2
	android-tzdata-0.1.1
	android_system_properties-0.1.5
	anstream-0.3.2
	anstyle-1.0.0
	anstyle-parse-0.2.0
	anstyle-query-1.0.0
	anstyle-wincon-1.0.1
	anyhow-1.0.71
	arrayvec-0.7.3
	async-broadcast-0.5.1
	async-channel-1.8.0
	async-executor-1.5.1
	async-fs-1.6.0
	async-io-1.13.0
	async-lock-2.7.0
	async-process-1.7.0
	async-recursion-1.0.4
	async-task-4.4.0
	async-trait-0.1.68
	atomic-waker-1.1.1
	autocfg-1.1.0
	axum-0.6.18
	axum-core-0.3.4
	backtrace-0.3.67
	base64-0.21.2
	bitflags-1.3.2
	block-buffer-0.10.4
	blocking-1.3.1
	bumpalo-3.13.0
	byteorder-1.4.3
	bytes-1.4.0
	cc-1.0.79
	cfg-if-1.0.0
	chrono-0.4.26
	clap-4.3.8
	clap_builder-4.3.8
	clap_derive-4.3.2
	clap_lex-0.5.0
	colorchoice-1.0.0
	concurrent-queue-2.2.0
	core-foundation-sys-0.8.4
	cpufeatures-0.2.8
	crossbeam-utils-0.8.16
	crypto-common-0.1.6
	data-encoding-2.4.0
	derivative-2.2.0
	dhcproto-0.9.0
	dhcproto-macros-0.1.0
	digest-0.10.7
	either-1.8.1
	enum-as-inner-0.5.1
	enumflags2-0.7.7
	enumflags2_derive-0.7.7
	env_logger-0.10.0
	errno-0.3.1
	errno-dragonfly-0.1.2
	etherparse-0.13.0
	ethtool-0.2.4
	event-listener-2.5.3
	fastrand-1.9.0
	fixedbitset-0.4.2
	fnv-1.0.7
	form_urlencoded-1.2.0
	fs2-0.4.3
	futures-0.3.28
	futures-channel-0.3.28
	futures-core-0.3.28
	futures-executor-0.3.28
	futures-io-0.3.28
	futures-lite-1.13.0
	futures-macro-0.3.28
	futures-sink-0.3.28
	futures-task-0.3.28
	futures-util-0.3.28
	generic-array-0.14.7
	genetlink-0.2.4
	getrandom-0.2.10
	gimli-0.27.3
	h2-0.3.19
	hashbrown-0.12.3
	heck-0.4.1
	hermit-abi-0.2.6
	hermit-abi-0.3.1
	hex-0.4.3
	http-0.2.9
	http-body-0.4.5
	httparse-1.8.0
	httpdate-1.0.2
	humantime-2.1.0
	hyper-0.14.26
	hyper-timeout-0.4.1
	iana-time-zone-0.1.57
	iana-time-zone-haiku-0.1.2
	idna-0.2.3
	idna-0.4.0
	indexmap-1.9.3
	instant-0.1.12
	io-lifetimes-1.0.11
	ipnet-2.7.2
	iptables-0.5.0
	is-terminal-0.4.7
	itertools-0.10.5
	itoa-1.0.6
	js-sys-0.3.64
	lazy_static-1.4.0
	libc-0.2.146
	linux-raw-sys-0.3.8
	log-0.4.19
	matches-0.1.10
	matchit-0.7.0
	memchr-2.5.0
	memoffset-0.6.5
	memoffset-0.7.1
	mime-0.3.17
	miniz_oxide-0.6.2
	mio-0.8.8
	mozim-0.2.2
	mptcp-pm-0.1.2
	multimap-0.8.3
	netlink-packet-core-0.5.0
	netlink-packet-generic-0.3.2
	netlink-packet-route-0.15.0
	netlink-packet-utils-0.5.2
	netlink-proto-0.11.1
	netlink-sys-0.8.5
	nispor-1.2.10
	nix-0.23.2
	nix-0.26.2
	num-traits-0.2.15
	num_cpus-1.15.0
	object-0.30.4
	once_cell-1.18.0
	ordered-float-2.10.0
	ordered-stream-0.2.0
	parking-2.1.0
	paste-1.0.12
	percent-encoding-2.3.0
	petgraph-0.6.3
	pin-project-1.1.0
	pin-project-internal-1.1.0
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	polling-2.8.0
	ppv-lite86-0.2.17
	prettyplease-0.1.25
	proc-macro-crate-1.3.1
	proc-macro2-1.0.60
	prost-0.11.9
	prost-build-0.11.9
	prost-derive-0.11.9
	prost-types-0.11.9
	quote-1.0.28
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	redox_syscall-0.3.5
	regex-1.8.4
	regex-syntax-0.7.2
	rtnetlink-0.12.0
	rustc-demangle-0.1.23
	rustix-0.37.20
	rustversion-1.0.12
	ryu-1.0.13
	same-file-1.0.6
	serde-1.0.164
	serde-value-0.7.0
	serde_derive-1.0.164
	serde_json-1.0.99
	serde_repr-0.1.12
	sha1-0.10.5
	sha2-0.10.7
	signal-hook-0.3.15
	signal-hook-registry-1.4.1
	slab-0.4.8
	smallvec-1.10.0
	socket2-0.4.9
	static_assertions-1.1.0
	strsim-0.10.0
	syn-1.0.109
	syn-2.0.18
	sync_wrapper-0.1.2
	sysctl-0.5.4
	tempfile-3.6.0
	termcolor-1.2.0
	thiserror-1.0.40
	thiserror-impl-1.0.40
	tinyvec-1.6.0
	tinyvec_macros-0.1.1
	tokio-1.29.0
	tokio-io-timeout-1.2.0
	tokio-macros-2.1.0
	tokio-stream-0.1.14
	tokio-util-0.7.8
	toml_datetime-0.6.2
	toml_edit-0.19.8
	tonic-0.9.2
	tonic-build-0.8.4
	tower-0.4.13
	tower-layer-0.3.2
	tower-service-0.3.2
	tracing-0.1.37
	tracing-attributes-0.1.24
	tracing-core-0.1.31
	trust-dns-proto-0.22.0
	try-lock-0.2.4
	typenum-1.16.0
	uds_windows-1.0.2
	unicode-bidi-0.3.13
	unicode-ident-1.0.9
	unicode-normalization-0.1.22
	url-2.4.0
	utf8parse-0.2.1
	version_check-0.9.4
	waker-fn-1.1.0
	walkdir-2.3.3
	want-0.3.1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.87
	wasm-bindgen-backend-0.2.87
	wasm-bindgen-macro-0.2.87
	wasm-bindgen-macro-support-0.2.87
	wasm-bindgen-shared-0.2.87
	which-4.4.0
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-0.48.0
	windows-sys-0.48.0
	windows-targets-0.48.0
	windows_aarch64_gnullvm-0.48.0
	windows_aarch64_msvc-0.48.0
	windows_i686_gnu-0.48.0
	windows_i686_msvc-0.48.0
	windows_x86_64_gnu-0.48.0
	windows_x86_64_gnullvm-0.48.0
	windows_x86_64_msvc-0.48.0
	winnow-0.4.1
	xdg-home-1.0.0
	zbus-3.13.1
	zbus_macros-3.13.1
	zbus_names-2.5.1
	zvariant-3.14.0
	zvariant_derive-3.14.0
	zvariant_utils-1.0.1
"

inherit cargo

DESCRIPTION="A container network stack"
HOMEPAGE="https://github.com/containers/netavark"
SRC_URI="
	https://github.com/containers/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)"
RESTRICT="mirror"
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64 ~arm64 ~ppc64 ~riscv"
IUSE="+dns"

BDEPEND="dev-go/go-md2man
	dev-libs/protobuf"
RDEPEND="dns? ( app-containers/aardvark-dns )"

QA_FLAGS_IGNORED="usr/bin/${PN}
	usr/bin/${PN}-dhcp-proxy-client
	usr/libexec/podman/${PN}"

src_prepare() {
	sed -e "/println/s|GIT_COMMIT={commit}\"|GIT_COMMIT={}\", \"${EGIT_COMMIT}\"|" \
		-i build.rs

	default
}

src_compile() {
	cargo_src_compile

	cd docs || die
	for f in *.1.md; do
		go-md2man -in ${f} -out ${f%%.md} || die
	done
}

src_install() {
	cargo_src_install

	doman docs/*.1
	dodir /usr/libexec/podman
	ln -s ../../bin/"${PN}" "${ED}"/usr/libexec/podman/"${PN}" || die
}
