#!/sbin/openrc-run
# Copyright 2020-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

: ${BP:=-p 1000000000}
: ${BR:=-r 20000}
: ${BD:=-d 3}
: ${THRESH:=-t 60}
: ${LOGGING:=--log_syslog}
: ${STALLD_ARGS:=${CLIST:-} ${AGGR:-} ${BP} ${BR} ${BD} ${THRESH} ${LOGGING}}

PF="${PF#--pidfile }"

name="stall daemon"
description="Red Hat thread-stall booster daemon"
command=/usr/sbin/stalld
pidfile="${PF:-/var/run/stalld.pid}"
command_args="${STALLD_ARGS} --pidfile ${pidfile} --foreground"
start_stop_daemon_args="--background --stdout /var/log/stalld/stalld.log"

depend() {
	need localmount
}

start_pre() {
	if ! [ -e /sys/kernel/debug/sched/debug ] && ! [ -e /proc/sched_debug ]; then
		eerror "Required kernel scheduler debug data unavailable"
		return 1
	elif ! [ -e /proc/sys/kernel/sched_rt_runtime_us ]; then
		eerror "Required kernel scheduler controls unavailable"
		return 1
	fi
		
	checkpath -d -m 0755 -o root:root -q /var/log/stalld
}
