#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id: 52d3e4b2f273c4472b33d174f6689d7a67a7a3c0 $

extra_commands="checkconfig"

[ -z "$INSTANCE" ] && INSTANCE="openldap${SVCNAME#slapd}"

depend() {
	need net
	before dbus hald avahi-daemon
	provide ldap
}

start() {
	local pidfile="$(
		sed 's/#.*$// ; s/\s\+/ /g ; s/^\s\+//' /etc/openldap/slapd.conf |
		grep -o '^pidfile\s\+[^\s]\+' |
		cut -d' ' -f 2-
	)"
	if ! checkpath -q -d "${pidfile:-/var/run/openldap/}" -o ldap:ldap; then
		eerror "Could not create path '${pidfile:-/var/run/openldap/}': ${?}"
		return 1
	fi

	if ! checkconfig -Q ; then
		eerror "There is a problem with your slapd.conf!"
		return 1
	fi

	ebegin "Starting ldap-server"
	[ -n "$KRB5_KTNAME" ] && export KRB5_KTNAME
	eval start-stop-daemon --start --pidfile /var/run/openldap/${SVCNAME}.pid --exec /usr/lib/openldap/slapd -- -u ldap -g ldap "${OPTS}"
	eend $?
}

stop() {
	ebegin "Stopping ldap-server"
	start-stop-daemon --stop --signal 2 --quiet --pidfile /var/run/openldap/${SVCNAME}.pid
	eend $?
}

checkconfig() {
	/usr/sbin/slaptest -u "$@" ${OPTS_CONF}
}
