#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License v2

extra_started_commands="info"
description="Ubiquiti UniFi Controller software"

DIR="${UNIFI_DIR:-%INST_DIR%}"
class="com.ubnt.ace.Launcher"
jar="${DIR}/lib/ace.jar"

MONGOHOST="localhost"
MONGOPORT=27117
MONGOLOCK="${DIR}/db/mongod.lock"

pidfile="/var/run/${SVCNAME}.pid"

depend() {
	need localmount
	use network
}

checkconfig() {
	if ! [[ -d "${DIR}" && -r "${jar}" ]]; then
		eerror "Cannot locate required class '$( basename "${jar}" )' at '${jar}'"
		return 1
	fi
}

start() {
	checkconfig || return 1

	checkpath -qm 0750 -o unifi:unifi -d /var/run/unifi

	# User-defined options...
	local -a JVM_OPTS=( ${JAVA_OPTS:-} ) UNIFI_OPTS=()
	# Java options...
	JVM_OPTS+=(
		-Djava.awt.headless=true
		-Dfile.encoding=UTF-8
		${JAVA_ENTROPY_GATHER_DEVICE:+-Djava.security.egd="${JAVA_ENTROPY_GATHER_DEVICE}"}
		${JVM_MAX_HEAP_SIZE:+-Xmx${JVM_MAX_HEAP_SIZE}}
		${JVM_INIT_HEAP_SIZE:+-Xms${JVM_INIT_HEAP_SIZE}}
	)
	# Application options...
	UNIFI_OPTS+=(
		-Dunifi.datadir="/var/lib/unifi" # -Dunifi.datadir="${DIR}/data"
		-Dunifi.logdir="/var/log/unifi"  # -Dunifi.logdir="${DIR}/logs" #ÂIgnored?
		-Dunifi.rundir="/var/run/unifi"  # -Dunifi.rundir="${DIR}/run"
	)

	ebegin "Starting UniFi Controller service from '${DIR}'"

	# As of 5.5.24, logs are written to 'logs/server.log' below the
	# directory from which the class is invoked - so we need to chdir to
	# the installation directory in order for this to work as anticipated.
	start-stop-daemon --start			\
		--exec java				\
		--background				\
		--pidfile "${pidfile}"			\
		--make-pidfile				\
		--user unifi:unifi			\
		--chdir "${DIR}"			\
		--wait 30000				\
		--progress				\
		--					\
			"${JVM_OPTS[@]:-}"		\
			"${UNIFI_OPTS[@]:-}"		\
			-cp "${jar}"			\
			"${class}"			\
			start
	eend ${?} "Launching ace.jar failed: ${?}"
}

info() {
	ebegin "Checking UniFi Controller status"
	su - unifi -s /bin/sh -c "java			\
		${JVM_OPTS[@]:-}			\
		${UNIFI_OPTS[@]:-}			\
		-cp ${jar}				\
		${class}				\
		info"
	eend ${?} "Status check failed"
}

stop() {
	ebegin "Stopping UniFi Controller service"
	su - unifi -s /bin/sh -c 'touch /var/run/unifi/server.stop'

	start-stop-daemon --stop			\
		--exec java				\
		--pidfile "${pidfile}"			\
		--user unifi:unifi			\
		--retry 'TERM/10/KILL/2'		\
		--progress
	eend ${?} "Stopping acr.jar failed: ${?}"
}
