# Raspberry Pi VideoCore configuration
#
# See https://www.raspberrypi.com/documentation/computers/config_txt.html
#
# Current as-of https://github.com/raspberrypi/documentation/commit/e97430c
# (27th March 2023)

# Legacy Options:
# ==============
# https://www.raspberrypi.com/documentation/computers/config_txt.html#legacy-options

# Memory Options:
# --------------

# Enable/Disable GPU L2 cache
# 0 for BCM2835, 1 for BCM2836, BCM2837, and BCM2711 (which have CPU L2)
#
#disable_l2cache=<0|1>

# Licence Key and Codec Options:
# -----------------------------
#
# Not available on [pi4] and later
#
#decode_MPG2=<key[,key...]>
#decode_WVC1=<key[,key...]>

# Video Options:
# -------------

# Sets:
#   hdmi_force_hotplug=1
#   hdmi_ignore_edid=0xa5000080
#   config_hdmi_boost=4
#   hdmi_group=2
#   hdmi_mode=4
#   disable_overscan=0
#   overscan_left=24
#   overscan_right=24
#   overscan_top=24
#   overscan_bottom=24
#
#hdmi_safe=1

#hdmi_ignore_edid=0xa5000080

# Read EDID data from 'edid.dat'
#
#hdmi_edid_file=0

# Requires hdmi_edid_file=1
#
#hdmi_edid_filename:<0|1>=<file.edid>

#hdmi_force_edid_audio=0

# Default output to headphone jack
#
#hdmi_ignore_edid_audio=0

#hdmi_force_edid_3d=0
#hdmi_ignore_cec_init=0
#hdmi_ignore_cec=0
#cec_osd_name=Raspberry Pi
#hdmi_pixel_encoding-<0..4>

# Use, e.g. 200000000 to disable 4k modes as out-of-range
#
#hdmi_max_pixel_freq=

# hdmi_blanking=1 unimplemented on [pi4]
#
#hdmi_blanking=0

# 1: DVI, no audio;
# 2: HDMI, audio enabled
#
#hdmi_drive=<1|2>

# Range 0..11, [pi1] uses 2, ignored on [pi4]
#
#config_hdmi_boost=5

# 0: Auto;
# 1: CEA;
# 2: DMT
#
#hdmi_group=0

# Certain modes are [pi4] only and require core_freq_min=600, core_freq=600
# Before [pi4], limit is 1920x1200@60Hz
# [pi4] limit is 4096x2160@60HZ or 2x4096x2160@30Hz
#
#hdmi_mode=<1..107 with hdmi_group=1; 1..86 with hdmi_group=2>

#hdmi_timings=<hap> <hspo> <hfp> <hspu> <hbp> <val> <vspo> <vfp> <vspu> <vbp> <vsoa> <vsob> <pr> <fr> <i> <pf> <ar>
#hdmi_force_mode=0
#edid_content_type=<0..4>
#hdmi_cvt=<width> <height> <framerate> <aspect> <margins> <interlace> <rb>


# sdtv is unavailable on [pi400]
#

# Valid values: 0, 1, 2, 3, 16, 18
#
#sdtv_mode=0

# Valid values: 1, 2, 3
#
#sdtv_aspect=1

#sdtv_disable_colourburst=0

# 0 for [pi4] and [pi400], 1 otherwise
#
#enable_tvout=<0|1>

#ignore_lcd=0
#display_default_lcd=1
#lcd_framerate=60
#lcd_rotate=0
#disable_touchscreen=0
#enable_dpi_lcd=0
#dpi_group=
#dpi_mode=

# See equivalent hdmi_* settings
#
#dpi_output_format=

#hdmi_force_hotplug=0
#hdmi_ignore_hotplug=0
#overscan_left=0
#overscan_right=0
#overscan_top=0
#overscan_bottom=0
#overscan_scale=0
#framebuffer_width=
#framebuffer_height=
#max_framebuffer_height=
#max_framebuffer_width=

# Valid values: 8, 16, 24, 32
#
#framebuffer_depth=16

# May be required for framebuffer_depth=32
#
#framebuffer_ignore_alpha=0

# 0: main LCD;
# 1: secondary LCD;
# 2: HDMI0;
# 3: Composite;
# 7: HDMI1
#
#framebuffer_priority=

# Valid values: 0, 1, 2
# Set to 0 to save memory by preventing framebuffer creation
#
#max_framebuffers=1

#test_mode=0

# Valid values: 0, 1, 2, 3, 0x10000, 0x20000
#
#display_hdmi_rotate=0

#display_lcd_rotate=
#display_rotate=
#disable_fw_kms_setup=0

#dispmanx_offline=0


# Camera Settings:
# ---------------

#disable_camera_led=0
#awb_auto_is_greyworld=0


# Miscellaneous Options:
# ---------------------

# 1: disable warning overlays;
# 2: additionally allow low-voltage turbo
#avoid_warnings=0

#logging_level=0
#max_usb_current=<deprecated>

# vi: set syntax=cfg colorcolumn=78,98:
