# Config file for /etc/systemd/system/arpwatch
# see arpwatch.8 for more information

IFACES=-i eth0

# Location of the PID file
PIDFILE=-P /var/run/arpwatch.pid

# Additional options to pass to arpwatch.
OPTIONS=-N -p -Q -D

# Where to store the data (default is /usr/share/arpwatch)
DATA=-f /var/log/arpwatch/eth0.dat

# Comment this line if you wish arpwatch to run as root user (not recommended)
RUNUSER=-u arpwatch
